# ADDED 20151031: Colored makepkg-like functions =======================
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE$1:${bold} $2${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

# ======================================================================



post_install() {
    msg_blue " Copying saved pacman.conf: cp -f /etc/pacman.conf.pacsave /etc/pacman.conf"
    cp -f /etc/pacman.conf.pacsave /etc/pacman.conf
    
    msg_blue " Copying saved makepkg.conf: cp -f /etc/makepkg.conf.pacsave /etc/makepkg.conf"
    cp -f /etc/makepkg.conf.pacsave /etc/makepkg.conf
}

post_upgrade() {
  post_install
}

post_remove() {
    post_upgrade
}
