# --- START ---


override USE_SYSTEM_LLVM=1
override USE_SYSTEM_LIBUNWIND=0
override USE_SYSTEM_PCRE=0
override USE_SYSTEM_LIBM=0
override USE_SYSTEM_OPENLIBM=0
override UNTRUSTED_SYSTEM_LIBM=0
override USE_SYSTEM_OPENSPECFUN=0
override USE_SYSTEM_DSFMT=0
override USE_SYSTEM_BLAS=0
override USE_SYSTEM_LAPACK=0
override USE_SYSTEM_FFTW=0
override USE_SYSTEM_GMP=0
override USE_SYSTEM_MPFR=0
override USE_SYSTEM_ARPACK=0
override USE_SYSTEM_SUITESPARSE=0
override USE_SYSTEM_LIBUV=0
override USE_SYSTEM_UTF8PROC=0
override USE_SYSTEM_LIBGIT2=0
override USE_SYSTEM_PATCHELF=0
#==============================

## Settings for various Intel tools
override USE_INTEL_MKL=0
override USE_INTEL_MKL_FFT=0
override USE_INTEL_LIBM=0
override USE_INTEL_JITEVENTS=0
override USEICC=0
override USEIFC=0

override USE_BLAS64=64
#override USE_LLVM_SHLIB=0

override OPENBLAS_DYNAMIC_ARCH=1

override MARCH=native


# --- END ---
