# ADDED 20151031: Colored makepkg-like functions =======================
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE$1:${bold} $2${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

# ======================================================================

post_install() {
    if type -P systemd-tmpfiles >/dev/null; then
        systemd-tmpfiles --create sudo.conf
    fi

    note " Renaming (move) new sudoers: mv -f /etc/sudoers /etc/sudoers.example.txt"
	mv -f /etc/sudoers /etc/sudoers.example.txt
	
    msg_blue " Copying saved sudoers: cp -f /etc/sudoers.pacsave /etc/sudoers"
    cp -f /etc/sudoers.pacsave /etc/sudoers
}

pre_upgrade() {
  # Permissions of /var/db/sudo were changed from 0700 to 0711 in sudo 1.8.10
  # http://www.sudo.ws/repos/sudo/rev/5c38d77a2d0c
  if (($(vercmp $2 1.8.10-1) < 0)); then
    chmod 0711 var/db/sudo
  fi
}

post_upgrade() {
	post_install
}

post_remove() {
    post_upgrade
}
